<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./app.css">
</head>
<body>
    <div class="title">
        <div >Enter your task here ... </div>
   <hr  width="40%" align ="left"  />
    </div>
   <div class="container">
    <div class="card">
        <input type="radio"> 
        <div>Clean up bedroom</div>
       </div>
       <div class="card">
        <input type="radio"> 
        <div>Buy some milk</div>
       </div>
       <div class="card">
        <input type="radio"> 
        <div>Jogging</div>
       </div>
       <div class="card">
        <input type="radio"> 
        <div>Learn React</div>
       </div>
       <div class="card">
        <input type="radio"> 
        <div>Doing Exercises</div>
       </div>
   </div>
   <div class="intro">
    <div>5 tasks left!</div>
    <div class="mindx">MindX todolist</div>
    <!-- <div></div>
    <div></div>
    <div></div> -->
   </div>

</body>
</html>